.categories
  - @categories.each do |category|
    p = "#{category.name} #{category.hashtags.uniq.count}"

= form_tag(hashtags_path)
  = label_tag "Hashtag"
  = text_field_tag "hashtag[name]"

  = label_tag "Category"
  = text_field_tag "category[name]"
  
  = submit_tag "Submit"