.block
  pre.hashtag-block
    = format_block(@selection)
  = @selection.length

.text-center
  button.btn.btn-primary#copy-btn Copy Block
  .success-message
    h3 Copied to clipboard

br
= link_to "Back", select_hashtags_path