- if @user_hash_cats.any?
  .col-sm-12
    .category-block
      h4 = @category.name
      br
      .row
        - @user_hash_cats.each do |uhc|
          .col-2
            = uhc.hashtag.name
          .col-2
            = link_to 'Edit', '#'
            ||
            = link_to 'Remove', user_hashtag_category_path(uhc), method: :delete, remote: true
    hr