.row
  .col-12
    h3 Manage Existing Hashtags
  - @categories.each do |category|
    .col-sm-6
      .category-block
        h4 = category.name
        br
        - category.hashtags.each do |tag|
          .row
            .col-6
              = tag.name
            .col-6
              = link_to 'Remove', remove_from_user_hashtag_path(category, tag), method: :delete, remote: true
      hr