.new-hashtag
  #hashtag-form
    = render partial: 'hashtag_form', locals: { user_hash_cat: @user_hash_cat }

hr

i If your hashtags do not show up, refresh the page. This is a known issue I am working on.

= react_component("Categories", { categories: @categories, csrf_token: form_authenticity_token})