.new-hashtag
  #hashtag-form
    = render partial: 'hashtag_form', locals: { user_hash_cat: @user_hash_cat }

hr

= react_component("Categories", { categories: @categories, csrf_token: form_authenticity_token})