.new-hashtag
  #hashtag-form
    = render partial: 'hashtag_form', locals: { user_hash_cat: @user_hash_cat }

hr

#categories-view
  = render partial: 'categories_view', locals: { categories: @categories }