html
  head
    title H&T
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application'
    = javascript_pack_tag    'application'
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    nav.navbar.navbar-light.bg-light.navbar-expand-lg
      = link_to "Hash 'em and Tag 'em", root_path, class: "navbar-brand"
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNav
        - if current_user
          ul.navbar-nav.mr-auto
            li.nav-item.active
              = link_to "Manage Hashtags", categories_path, class: "nav-link"
          ul.navbar-nav.ml-auto
              li.nav-item.active
                = link_to "Sign Out", destroy_user_session_path, class: "nav-link", method: :delete
        - else
          ul.navbar-nav.mr-auto
              li.nav-item.active
                = link_to "Sign Up", new_user_registration_path, class: "nav-link"
          ul.navbar-nav.ml-auto
            li.nav-item.active
              = link_to "Sign In", new_user_session_path, class: "nav-link"

    div.container
      = yield
